<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uNa-6W-mvr">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flight Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlightTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="zJh-CG-Rs5">
                                <rect key="frame" x="54" y="112" width="704" height="105"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="aTu-Nx-wnW">
                                        <rect key="frame" x="0.0" y="0.0" width="704" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRa-gs-X79">
                                                <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example : SEA (Required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bym-9x-eYB">
                                                <rect key="frame" x="79.333333333333314" y="0.0" width="624.66666666666674" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="kOR-fj-89G">
                                        <rect key="frame" x="0.0" y="71" width="704" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3Z-qX-1Gu">
                                                <rect key="frame" x="0.0" y="0.0" width="18.333333333333332" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example : DEL (Required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AyY-QG-6np">
                                                <rect key="frame" x="80.333333333333314" y="0.0" width="623.66666666666674" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJx-Gt-gJ0">
                                <rect key="frame" x="54" y="267" width="704" height="31"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Your Engines!">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="a_searchF:" destination="BYZ-38-t0r" eventType="touchUpInside" id="okw-ok-5N5"/>
                                    <segue destination="NrH-8E-Bc0" kind="show" identifier="SearchResults" id="WFU-Yf-7nP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQm-kS-3ff">
                                <rect key="frame" x="10" y="398" width="792" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zJh-CG-Rs5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4Uu-9i-SBR"/>
                            <constraint firstItem="BQm-kS-3ff" firstAttribute="top" secondItem="bJx-Gt-gJ0" secondAttribute="bottom" constant="100" id="9Oh-9b-Iq3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bJx-Gt-gJ0" secondAttribute="trailing" constant="10" id="DTS-17-qYq"/>
                            <constraint firstItem="zJh-CG-Rs5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Hus-aD-ldG"/>
                            <constraint firstItem="BQm-kS-3ff" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="IGg-pa-hJH"/>
                            <constraint firstItem="bJx-Gt-gJ0" firstAttribute="top" secondItem="zJh-CG-Rs5" secondAttribute="bottom" constant="100" id="OOk-o0-aMo"/>
                            <constraint firstItem="BQm-kS-3ff" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PcL-rt-rcS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zJh-CG-Rs5" secondAttribute="trailing" constant="10" id="TA0-Yw-V3t"/>
                            <constraint firstItem="bJx-Gt-gJ0" firstAttribute="top" secondItem="zJh-CG-Rs5" secondAttribute="bottom" constant="50" id="VGD-jX-Jii"/>
                            <constraint firstItem="bJx-Gt-gJ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="mkW-Rc-FYT"/>
                            <constraint firstAttribute="trailing" secondItem="BQm-kS-3ff" secondAttribute="trailing" constant="10" id="rJ8-GQ-UgC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flight Tracker" id="NgY-aq-xR4"/>
                    <connections>
                        <outlet property="fromTxtField" destination="Bym-9x-eYB" id="X6w-5P-Eya"/>
                        <outlet property="statusLbl" destination="BQm-kS-3ff" id="Qlw-eV-LCC"/>
                        <outlet property="toTxtField" destination="AyY-QG-6np" id="Ojd-BV-635"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--SearchResultsViewController-->
        <scene sceneID="SEG-UO-usi">
            <objects>
                <viewController title="SearchResultsViewController" id="NrH-8E-Bc0" customClass="SearchResultsViewController" customModule="FlightTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rz-yS-9gu">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZE-uG-tkF">
                                <rect key="frame" x="341" y="37" width="130" height="25.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WtH-Qv-yco">
                                <rect key="frame" x="44" y="62.666666666666657" width="724" height="259.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="9Pq-MJ-tDq">
                                    <rect key="frame" x="0.0" y="0.0" width="724" height="51"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="NrH-8E-Bc0" id="s4A-2z-NgR"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ixm-Wm-XTa">
                                        <rect key="frame" x="0.0" y="95.666666030883789" width="724" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ixm-Wm-XTa" id="2Cr-L0-hXQ">
                                            <rect key="frame" x="0.0" y="0.0" width="724" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YHK-Kc-UAm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WZE-uG-tkF" firstAttribute="top" secondItem="YHK-Kc-UAm" secondAttribute="top" constant="5" id="KTS-0s-VdN"/>
                            <constraint firstItem="WtH-Qv-yco" firstAttribute="leading" secondItem="YHK-Kc-UAm" secondAttribute="leading" id="L6Q-dL-mML"/>
                            <constraint firstItem="WtH-Qv-yco" firstAttribute="top" secondItem="WZE-uG-tkF" secondAttribute="bottom" id="TSF-kY-uOA"/>
                            <constraint firstItem="WtH-Qv-yco" firstAttribute="bottom" secondItem="YHK-Kc-UAm" secondAttribute="bottom" id="Xtp-Ll-Crc"/>
                            <constraint firstItem="WtH-Qv-yco" firstAttribute="trailing" secondItem="YHK-Kc-UAm" secondAttribute="trailing" id="dbe-oM-n1b"/>
                            <constraint firstItem="WZE-uG-tkF" firstAttribute="centerX" secondItem="2rz-yS-9gu" secondAttribute="centerX" id="fkI-XO-1tI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vtd-T6-uOb"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tblView" destination="WtH-Qv-yco" id="NJj-hj-UyX"/>
                        <segue destination="Mpy-M7-7Ab" kind="show" identifier="DetailsSegue" id="h8B-0p-juj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqJ-Zj-Hp5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="83.705357142857139"/>
        </scene>
        <!--DetailsViewController-->
        <scene sceneID="Rrp-p0-3Y2">
            <objects>
                <viewController title="DetailsViewController" id="Mpy-M7-7Ab" customClass="DetailsViewController" customModule="FlightTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bB-Kd-IM9">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEA -&gt; MAA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLj-ub-faa">
                                <rect key="frame" x="54" y="62" width="704" height="21"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="American Airlines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fr5-iZ-wEo">
                                <rect key="frame" x="339.66666666666669" y="93" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JDF490Q" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbI-zu-BZy">
                                <rect key="frame" x="54" y="124" width="704" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0n-KV-x6E">
                                <rect key="frame" x="64" y="349" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scheduled : 2021-11-13T03:00:00+00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P98-ww-VsQ">
                                <rect key="frame" x="248.99999999999997" y="375" width="314.33333333333326" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="estimated : 2021-11-13T03:00:00+00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bh-8b-FBH">
                                <rect key="frame" x="250.66666666666666" y="401" width="310.66666666666674" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnE-HR-WRW">
                                <rect key="frame" x="64" y="256" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scheduled : 2021-11-13T03:00:00+00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltN-mD-S9v">
                                <rect key="frame" x="248.99999999999997" y="282" width="314.33333333333326" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="estimated : 2021-11-13T03:00:00+00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK6-Wi-bZ0">
                                <rect key="frame" x="250.66666666666666" y="308" width="310.66666666666674" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status : Scheduled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqM-yS-Te7">
                                <rect key="frame" x="54" y="185" width="143.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlL-8v-D1g">
                                <rect key="frame" x="54" y="472" width="704" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nyR-SO-8ws"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ltN-mD-S9v" firstAttribute="top" secondItem="tnE-HR-WRW" secondAttribute="bottom" constant="5" id="01P-2F-49J"/>
                            <constraint firstItem="Fr5-iZ-wEo" firstAttribute="centerX" secondItem="9bB-Kd-IM9" secondAttribute="centerX" id="2Nv-36-xKO"/>
                            <constraint firstItem="tnE-HR-WRW" firstAttribute="top" secondItem="RqM-yS-Te7" secondAttribute="bottom" constant="50" id="30M-ss-ZuZ"/>
                            <constraint firstItem="P98-ww-VsQ" firstAttribute="top" secondItem="W0n-KV-x6E" secondAttribute="bottom" constant="5" id="38c-hL-saB"/>
                            <constraint firstItem="nyR-SO-8ws" firstAttribute="trailing" secondItem="OlL-8v-D1g" secondAttribute="trailing" constant="10" id="5MQ-Ll-83Y"/>
                            <constraint firstItem="W0n-KV-x6E" firstAttribute="leading" secondItem="nyR-SO-8ws" secondAttribute="leading" constant="20" id="Ag4-xy-aZn"/>
                            <constraint firstItem="OlL-8v-D1g" firstAttribute="leading" secondItem="nyR-SO-8ws" secondAttribute="leading" constant="10" id="CIJ-pp-VMe"/>
                            <constraint firstItem="OLj-ub-faa" firstAttribute="leading" secondItem="nyR-SO-8ws" secondAttribute="leading" constant="10" id="EAh-iE-dtT"/>
                            <constraint firstItem="nyR-SO-8ws" firstAttribute="trailing" secondItem="xbI-zu-BZy" secondAttribute="trailing" constant="10" id="EbR-2V-yTV"/>
                            <constraint firstItem="xbI-zu-BZy" firstAttribute="leading" secondItem="nyR-SO-8ws" secondAttribute="leading" constant="10" id="J1a-U0-yBr"/>
                            <constraint firstItem="Fr5-iZ-wEo" firstAttribute="top" secondItem="OLj-ub-faa" secondAttribute="bottom" constant="10" id="Qyf-m6-6BK"/>
                            <constraint firstItem="tnE-HR-WRW" firstAttribute="leading" secondItem="nyR-SO-8ws" secondAttribute="leading" constant="20" id="Swn-SY-wWh"/>
                            <constraint firstItem="W0n-KV-x6E" firstAttribute="top" secondItem="zK6-Wi-bZ0" secondAttribute="bottom" constant="20" id="ZvT-Un-mcZ"/>
                            <constraint firstItem="7bh-8b-FBH" firstAttribute="centerX" secondItem="9bB-Kd-IM9" secondAttribute="centerX" id="b3K-Ec-HNF"/>
                            <constraint firstItem="xbI-zu-BZy" firstAttribute="top" secondItem="Fr5-iZ-wEo" secondAttribute="bottom" constant="10" id="biW-jR-ezE"/>
                            <constraint firstItem="tnE-HR-WRW" firstAttribute="top" secondItem="RqM-yS-Te7" secondAttribute="bottom" constant="50" id="cRy-4y-iS0"/>
                            <constraint firstItem="OLj-ub-faa" firstAttribute="top" secondItem="nyR-SO-8ws" secondAttribute="top" constant="30" id="dEF-zc-p3X"/>
                            <constraint firstItem="7bh-8b-FBH" firstAttribute="top" secondItem="P98-ww-VsQ" secondAttribute="bottom" constant="5" id="dn2-p2-HiO"/>
                            <constraint firstItem="P98-ww-VsQ" firstAttribute="centerX" secondItem="9bB-Kd-IM9" secondAttribute="centerX" id="eFE-Q1-KZV"/>
                            <constraint firstItem="RqM-yS-Te7" firstAttribute="leading" secondItem="nyR-SO-8ws" secondAttribute="leading" constant="10" id="mDe-Aa-UNM"/>
                            <constraint firstItem="nyR-SO-8ws" firstAttribute="trailing" secondItem="OLj-ub-faa" secondAttribute="trailing" constant="10" id="mkX-oF-Iht"/>
                            <constraint firstItem="zK6-Wi-bZ0" firstAttribute="centerX" secondItem="9bB-Kd-IM9" secondAttribute="centerX" id="oT9-i4-NwS"/>
                            <constraint firstItem="OlL-8v-D1g" firstAttribute="top" secondItem="7bh-8b-FBH" secondAttribute="bottom" constant="50" id="pJW-28-4m1"/>
                            <constraint firstItem="ltN-mD-S9v" firstAttribute="centerX" secondItem="9bB-Kd-IM9" secondAttribute="centerX" id="rq4-SI-6nu"/>
                            <constraint firstItem="RqM-yS-Te7" firstAttribute="top" secondItem="xbI-zu-BZy" secondAttribute="bottom" constant="40" id="sv1-dS-Hzp"/>
                            <constraint firstItem="zK6-Wi-bZ0" firstAttribute="top" secondItem="ltN-mD-S9v" secondAttribute="bottom" constant="5" id="upG-oR-h81"/>
                            <constraint firstItem="ltN-mD-S9v" firstAttribute="centerX" secondItem="9bB-Kd-IM9" secondAttribute="centerX" id="xi5-dL-BUd"/>
                            <constraint firstItem="ltN-mD-S9v" firstAttribute="top" secondItem="tnE-HR-WRW" secondAttribute="bottom" constant="5" id="zgM-37-Yha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flight Details" id="2W7-ZC-tRv"/>
                    <connections>
                        <outlet property="airlinesLbl" destination="Fr5-iZ-wEo" id="C43-B0-Z6D"/>
                        <outlet property="delayLbl" destination="OlL-8v-D1g" id="8Ut-Eu-yst"/>
                        <outlet property="estimatedArr" destination="7bh-8b-FBH" id="chj-O0-jEJ"/>
                        <outlet property="estimatedDep" destination="zK6-Wi-bZ0" id="ry4-Md-Nrd"/>
                        <outlet property="flightNumLbl" destination="xbI-zu-BZy" id="TNx-xH-biZ"/>
                        <outlet property="routeLbl" destination="OLj-ub-faa" id="DXV-hO-7fw"/>
                        <outlet property="scheduledArr" destination="P98-ww-VsQ" id="Ds9-8d-11h"/>
                        <outlet property="scheduledDep" destination="ltN-mD-S9v" id="sWG-G4-Qpa"/>
                        <outlet property="statusLbl" destination="RqM-yS-Te7" id="riK-FE-fow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhx-LB-tyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534.7826086956525" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g2a-LD-xEb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uNa-6W-mvr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gA6-st-w8i">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZHC-Ov-NyO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3n-f7-07L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
